prepare_workspace;
cleardcard;
# Material sweep:

material_sweep = {
    {
        "material": "Si (Silicon) - Dispersive & Lossless", 
        "wg_H": 220*nm,
        "wg_W": 0.3*um,
        "alpha": 2 # dB/cm
    },
    {
        "material": "Si3N4 (Silicon Nitride) - Dispersive & Lossless", 
        "wg_H": 400*nm,
        "wg_W": 0.75*um,
        "alpha": 1.1 # dB/cm
    }
};

# lambda sweep params
radius_min = 2*um;
radius_max = 120*um;
radius_steps = 30;

radius_sweep = 10^linspace(log10(radius_min),log10(radius_max),radius_steps);

# Simulation params

wg_mesh_divs = 50;
wavelength0 = 1.55*um;  # longitud de onda
n_modes = 2;            # cantidad de modos a analizar
freq = c/wavelength0;   # frecuencia

fde_params = {
    "x": 0,
    "x span": 2*um,
    "y": 0,
    "y span": 2*um,
    "x min bc": "PML",
    "x max bc": "PML",
    "y min bc": "PML",
    "y max bc": "PML"
};

# Structure params

wg_params = {
    "name": "waveguide",
    # "material": ... , 
    "x": 0,
    #"x_span": 0.2*um,
    "y min": 0
    #"y max": 220*nm
};

box_params = {
    "name": "box",
    "material": 'SiO2 (Glass) - Const',
    "x": 0,
    "x span": fde_params.%x span%*2,
    "y min": -fde_params.%y span%,
    "y max": 0
};

clad_params = {
    "name": "cladding",
    "material": 'SiO2 (Glass) - Const',
    "x": 0,
    "x span": fde_params.%x span%*2,
    "y min": 0,
    "y max": fde_params.%y span%,
    "alpha": 0.2,
    "override mesh order from material database": true,
    "mesh order": 3
};

# Mesh params

mesh_params = {
    "name": "mesh",
    "based on a structure": true,
    "structure": wg_params.name
    # "dx": wg_params.%x span% / wg_mesh_divs
    # "dy": ((wg_params.%y max% - wg_params.%y min%) / wg_mesh_divs)
};

############# Create structure ################# 
addrect(wg_params);
addrect(box_params);
addrect(clad_params);

############# Create simulation #################
addfde(fde_params);
addmesh(mesh_params);


##########################################
setanalysis('number of trial modes',n_modes);
setanalysis('wavelength',wavelength0);
# setanalysis('bent waveguide',true);

############### Radius sweep ####################

modes_found = zeros(length(material_sweep), length(radius_sweep));
neff = zeros(length(material_sweep), length(radius_sweep), n_modes);
dneff = zeros(length(material_sweep), length(radius_sweep), n_modes);
ng = zeros(length(material_sweep), length(radius_sweep), n_modes);
te_fraction = zeros(length(material_sweep), length(radius_sweep), n_modes);
loss_mode_mismatch = zeros(length(material_sweep), length(radius_sweep), n_modes);
loss_propagation = zeros(length(material_sweep), length(radius_sweep), n_modes);

modes_found_straight = zeros(length(material_sweep));
neff_straight = zeros(length(material_sweep), n_modes);
ng_straight = zeros(length(material_sweep), n_modes);
te_fraction_striaght = zeros(length(material_sweep), n_modes);

for (i=1:length(material_sweep)){
    wg_params.material = material_sweep{i}.material;
    wg_params.%y max% = material_sweep{i}.wg_H;
    wg_params.%x span% = material_sweep{i}.wg_W;
    
    mesh_params.dx = wg_params.%x span% / wg_mesh_divs;
    mesh_params.dy = (wg_params.%y max% - wg_params.%y min%) / wg_mesh_divs;

    switchtolayout;
    select(wg_params.name);
    set(wg_params);
    
    select(mesh_params.name);
    set(mesh_params);

    # Calculate neff, ng, for no curvature for comparison
    setanalysis('bent waveguide',false);
    n = findmodes; # busca los modos de prop. n la cantidad de modos
    modes_found_straight(i) = n;

    for (m=1:n){
        mode = 'mode' + num2str(m);
        neff_straight(i,m) = getdata(mode,"neff");
        ng_straight(i,m) = getdata(mode,"ng");
        te_fraction_striaght(i,m) = getdata(mode,"TE polarization fraction");
        copydcard(mode, "material_" + num2str(i) + "radius_straight_" + num2str(m));
    }


    # Calculate neff, ng, for curvatures
    setanalysis('bent waveguide',true);
    for (j=1:length(radius_sweep)){
        print(radius_sweep(j));
        switchtolayout;
        setanalysis('bend radius', radius_sweep(j));
        n = findmodes; # busca los modos de prop. n la cantidad de modos
        modes_found(i,j) = n;
        if (n > 0) {
            for (m=1:n){
                mode = 'mode' + num2str(m);
                
                neff(i,j,m) = getdata(mode,"neff");
                dneff(i,j,m) = abs(neff(i,j,m) - neff_straight(i,m));
                ng(i,j,m) = getdata(mode,"ng");
                te_fraction(i,j,m) = getdata(mode,"TE polarization fraction");
                
                # loss (mode mismatch)
                copydcard(mode, "material_" + num2str(i) + "radius_" + num2str(j)+ "_" + num2str(m));
                ol = overlap("material_" + num2str(i) + "radius_straight_" + num2str(m), "material_" + num2str(i) + "radius_" + num2str(j)+ "_" + num2str(m));
                powercoupling = ol(2);
                loss_mode_mismatch(i,j,m) = -10*log10(powercoupling^2);
                
                # loss (propagation)
                loss_propagation_coeff = material_sweep{i}.alpha * 100;    # db/cm => db/m
                curve_len = 2*pi*radius_sweep(j)/4; # 90 degrees
                loss_propagation(i,j,m) = loss_propagation_coeff * curve_len;
            }
        }
    }
}

############### Save results ####################

matlabsave("ej3/out/radius_sweep.mat");
jsonsave("ej3/out/radius_sweep.json");

############### Plot ####################

leg=cell(n_modes); # define the array of strings


# neff
for (i=1:length(material_sweep)){
    for (j=1:n_modes){
        plot(radius_sweep/um, abs(neff(i,:,j)));
        holdon;
        leg{j}="mode " + num2str(j);    
    }
    ?n_wg = getindex(material_sweep{i}.material, freq);
    ?n_box = getindex(box_params.material,freq);
    
    setplot("title", material_sweep{i}.material);
    setplot("x label", "radius (um)");
    setplot("y label", "neff");
    setplot("y min", n_box * 0.9); 
    setplot("y max", n_wg * 1.1);
    legend(leg);
    holdoff;
}

# TE fraction
for (i=1:length(material_sweep)){
    for(j=1:n_modes){
        plot(radius_sweep/um,te_fraction(i,:,j));
        holdon;
    }
    setplot("x label", "radius (um)");
    setplot("y label", "TE fraction");
    legend(leg);
    holdoff;
}

# losses by mode
for (i=1:length(material_sweep)){
    for(m=1:n_modes){
        #holdon;
        plot(
            radius_sweep/um,
            loss_mode_mismatch(i,:,m),
            loss_propagation(i,:,m),
            loss_propagation(i,:,m) + loss_mode_mismatch(i,:,m),
            "Radius [um]",
            "Losses [db]",
            material_sweep{i}.material + " - mode " + num2str(m),
            "loglog, plot points"
        );
        legend("mode mismatch", "propagation", "total");
        #holdoff;
    }
}


###################################
